.slider-container{
    top: 100px;
    height: 66vh;
    width: 100%;
    position: relative;
    
    
}
.image-container{
    height: 100%;
    width: 100%;
}
.image-container img{
    width: 100%;
    height: 390px;
}
.mk-grid p{
    text-align: center;
    font-size: 35px;
}
.mk-grid h3{
    text-align: center;
    font-size: 25px;
}
.image-container .text{
    position: absolute;
    z-index: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%; 
    text-align: center;
    width: 30%; 
    font-size: 80px;
    color: white;
}
.widget{
    text-align: center;
}
.widget ul{
    list-style-type: none;
}
.contact h2{
    text-align: center;
}
.contact h4{
    text-align: center;
}
.container label{
    font-size: 20px;
    color: #C0A4B4;
}
.container .required-field{
    color: red;
}
input[type=text],input[type=email], select, textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  .row{
     text-align: center; 
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 60px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
    
  }
  
  input[type=submit]:hover {
    background-color: #C0A4B4;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .col-75 .alert{
      width: 80%;
      background-color: #f2dede;
      border-color: #ebccd1;
      color: #a94442;
      }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  h1{
    margin: 50px 0 30px;
    text-align: center;
}
.faq-container{
    max-width: 1300px;
    margin: 0 auto;
}
.faq{
    
    background-color: #5585a5;
    border: 1px solid #202122;
    border-radius: 10px;
    margin: 15px 0;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
}
.faq.active{
    background-color:#F9D5D3;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1),0 3px 6px rgba(0,0,0,0.1);
}
.faq.active::before,
.faq.active::after{
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: #2ecc71;
    font-size: 10rem;
    position: absolute;
    opacity: 0.2;
    top: 20px;
    left: 20px;
    z-index: 0;
}
.faq.active::before{
    color: #3498db;
    top: -10px;
    left: -30px;
    transform: rotateY(180deg);
}
.faq-title{
margin: 0 35px 0 0;

}
.faq-text{
    display: none;
    margin: 30px 0 0;
}
.faq.active .faq-text{
    display: block;
    font-size: 20px;
}
.faq-toggle{
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
}
.faq-toggle:focus{
    outline: 0;
}
.faq-toggle .fa-times{
    display: none;
}
.faq.active .faq-toggle .fa-times{
    display: block;
    color: #fff;
    padding-top: 6px;
}
.faq.active .faq-toggle .fa-chevron-down{
    display: none;
}

.faq.active .faq-toggle{
background-color: #a86262;
}
agm-map {
    height: 300px;
    
}
.clearfix{
    height: 100px;
}
