
.slider-container{
    top: 100px;
    height: 66vh;
    width: 100%;
    position: relative;
    
    
}
.slider-container .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
.image-container{
    height: 100%;
    width: 100%;
}
.image-container img{
    width: 100%;
    height: 495px;
}

.scroll{
    color:rgb(255, 0, 200);
    font-size: 24px;
    padding-top: 30px;
}
@media only screen and (max-width: 700px) {
  .scroll {
    color:rgb(255, 0, 200);
    font-size: 24px;
    padding-top: 110px;
  }
}
.wrap {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    -moz-column-count: 3;
         column-count: 3;
  }
  .mk-fancy-title{
      text-align: center;
      font-size: 35px;
      text-decoration: black;
  }
  .mk-fancy-title-sub{
      text-align: center;
      font-size: 20px;
      
  }
  .card img{
      border-radius: 50%;
  }
  
  .card img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  .mk-fancy-title-sub1{
    border-top: 0;
            text-align: center;
            font-size: 15px; /* fallback */
            font-size: 1.5vw; /* new way, if supported */
            line-height: 120%;
            width: 50em;
            padding-left: 250px;
  }
  div.gallery {
    border: 1px solid #fff;
  
  }
  .heading a{
    color: black;
  }
   .heading a:hover{
    text-decoration: none;
    color: rgb(17, 29, 190);
  }
  div.gallery:hover {
    border: 1px solid #fff;
  }
  
  div.gallery img {
    width: 300px;
    height: 300px;
    padding: 30px;
    border-radius: 20%;
  }
  div.gallery img:hover {
    transform: scale(1.3);
  }
  
  div.desc {
    padding: 10px;
    text-align: center;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    padding-left: 50px;
    float: left;
    width: 22.99999%;
  }
  
  @media only screen and (max-width: 800px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .part1 {
    position: relative;
    width: 100%;
    max-width:auto;
  }
  
  .part1 img {
    width: 100%;
    height: auto;
  }
  
  .part1 .btn {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #cfb151;
    color: white;
    font-size: 16px;
    padding: 12px 50px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    
  }
  
  .part1 .btn a:hover {
    color: #fff;
    text-decoration: none;
  }
  .part1 .text{
    color: black;
    position: absolute;
    z-index: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%; 
    text-align: left;
    width: 50%; 
  }
  @media only screen and (max-width: 800px) {
    .part1 .text {
      width: auto;
      padding-left: 30px;
    }
  }
  #padding-30 {
    height: 130px;
}
.pocketheading_box h2{
  text-align: center;
}
.col-md-6 img{
  border-radius: 20%;
}
.testimonial-container {
  background-image: url("/assets/ab.jpg");
  color: white;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  padding-top: 90px;
  width: 80%;
  height: 400px;
  position: relative;
}
.testimonial-container h1{
  text-align: center;
}
.fa-quote{
  color: white;
  font-size: 28px;
  position: absolute;
  top: 70px;
  padding-top: 100px;
  }
  .fa-quote-right{
      left: 150px;
  }
  .fa-quote-left{
      right: 150px;
  }
  .testimonial {
      line-height: 28px;
      text-align: center;
      font-size: 25px;
  }
  .user{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .user .user-image {
      border-radius: 50%;
      height: 75px;
      width: 75px;
      object-fit: cover;
  }
  .user .user-details {
      margin-left: 10px;
  }
  .user .username {
      margin: 0;
      font-size: 20px;
  }
  .user .role{
      font-weight: normal;
      margin: 10px 0;
      font-size: 15px;
  }
  .progress-bar {
      background-color: #fff;
      height: 2px;
      width: 100%;
      animation: grow 10s linear infinite;
      transform-origin: left;
  }
  @keyframes grow{
      0%{
          transform: scaleX(0);
      }
  }
  @media (max-width:768px) {
      .testimonial-container {
          padding: 20px 30px;
      }
      .fa-quote{
          display: none;
      }
  }